{
    "name": "s1ignition"
  , "version": "0.0.1"
  , "engines": {
    "node": "0.12.x",
    "npm": "2.x"
  }
  , "private": true
  , "dependencies": {
      "express": "3.*"
    , "pg": "2.x"
    , "sequence": "3.*"
  }
}